{
  "name": "nodejs-hw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node index.js",
    "task1_1": "nodemon task1_1.js",
    "task1_2": "nodemon --exec babel-node task1_2.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kbritsyn/nodejs-hw.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kbritsyn/nodejs-hw/issues"
  },
  "homepage": "https://github.com/kbritsyn/nodejs-hw#readme",
  "dependencies": {
    "@babel/core": "^7.11.1",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.0",
    "@types/express": "^4.17.7",
    "@types/node": "^14.0.27",
    "babel-eslint": "^10.1.0",
    "csvtojson": "^2.0.10",
    "eslint": "^7.7.0",
    "express": "^4.17.1",
    "joi": "^17.2.1",
    "uuid": "^8.3.0"
  }
}
